<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestEngine">
    <Position X="8.25" Y="4.75" Width="3" />
    <AssociationLine Name="m_RendererComponent" Type="DirectX11RendererComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.407" />
        <Point X="11.625" Y="5.407" />
        <Point X="11.625" Y="3.637" />
        <Point X="12.5" Y="3.637" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_InputComponent" Type="InputComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.969" Y="9.064" />
        <Point X="8.969" Y="14.75" />
        <Point X="12.25" Y="14.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAJEgAAAQkQAAAQAAAAAACACAAAAIACBQGAAAACAA=</HashCode>
      <FileName>Engine\TestEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_GraphicsDevice" />
      <Field Name="m_GraphicsComponent" />
      <Field Name="m_RendererComponent" />
      <Field Name="m_UIComponent" />
      <Field Name="m_InputComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestEngineBase">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAAAAAAAAAAAAAAAAAAAAAAAAAABAGBAAAAAA=</HashCode>
      <FileName>Engine\TestEngineBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singleton">
    <Position X="5.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineComponent">
    <Position X="19.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAIAQAQAAAAAAAAABEBAAAAAA=</HashCode>
      <FileName>EngineComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsComponent">
    <Position X="13.75" Y="9" Width="2.5" />
    <InheritanceLine Type="EngineComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="8.514" />
        <Point X="18.875" Y="8.514" />
        <Point X="18.875" Y="9.499" />
        <Point X="16.25" Y="9.499" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIComponent">
    <Position X="13.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAEAAIBAAIQAAAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>UIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRendererComponent">
    <Position X="16.5" Y="3.5" Width="2" />
    <InheritanceLine Type="EngineComponent" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="6.656" />
        <Point X="18.875" Y="6.656" />
        <Point X="18.875" Y="3.999" />
        <Point X="18.5" Y="3.999" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseRendererComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX11RendererComponent">
    <Position X="12.5" Y="2" Width="2.25" />
    <Members>
      <Method Name="DirectX11RendererComponent" Hidden="true" />
      <Method Name="EndFrame" Hidden="true" />
      <Method Name="InitalizeComponent" Hidden="true" />
      <Method Name="InitalizeRasterizerStates" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASAEgAAAAAAAEUAQAEAIAAMAAAAAAADABAAAAAAAAA=</HashCode>
      <FileName>DirectX11RendererComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StandardRS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicsDevice">
    <Position X="12.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAUAAwAAAAAAAAAAADAAAAAAAAAAACAANAAgAA=</HashCode>
      <FileName>GraphicsDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsDeviceBase">
    <Position X="16" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAgAAAAAAAAAAAAAAAACgAAAAACCAAAAAAA=</HashCode>
      <FileName>GraphicsDeviceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accelerator">
    <Position X="18.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAGAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Accelerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputComponent">
    <Position X="12.25" Y="14.5" Width="2.75" />
    <InheritanceLine Type="EngineComponent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="8.767" />
        <Point X="20.5" Y="14.75" />
        <Point X="15" Y="14.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_Keyboard" Type="Keyboard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="16.502" />
        <Point X="13.25" Y="18.688" />
        <Point X="16.75" Y="18.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_Mouse" Type="Mouse" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="16" />
        <Point X="15.375" Y="16" />
        <Point X="15.375" Y="16.875" />
        <Point X="16.75" Y="16.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAABIABAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>InputComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Keyboard" />
      <Field Name="m_Mouse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Keyboard">
    <Position X="16.75" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACACAAAAAAACQMiAAAAAACQCBAAAAAA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="16.75" Y="15.5" Width="2.75" />
    <InheritanceLine Type="InputDeviceBase" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="17.875" />
        <Point X="19.5" Y="17.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAggAAACAIAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputDeviceBase">
    <Position X="20.5" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>InputDeviceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterizerState" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAA=</HashCode>
      <FileName>RasterizerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EngineState">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAACIAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Engine\TestEngineBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentState">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>EngineComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>