<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Material">
    <Position X="7" Y="4.25" Width="2.5" />
    <AssociationLine Name="Sampler" Type="TESamplerState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.989" />
        <Point X="9.875" Y="6.989" />
        <Point X="9.875" Y="6.813" />
        <Point X="11.25" Y="6.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAAAQAAQAAAEAAAABAIAEAAAAAAAAAQAAAAQAAABAU=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DiffuseTexture" />
      <Field Name="NormalTexture" />
      <Field Name="Sampler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="10.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAA4AAAAAAIAAQCAAAAAAEAAQIECAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResourceView" />
      <Field Name="m_TextureData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TESamplerState">
    <Position X="11.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAACAAAQAADAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>SamplerState.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SampleFilter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseMesh">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAQAAAABAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Mesh\BaseMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMesh">
    <Position X="1.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAgAAAgAAAAIAAAAAIAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMesh">
    <Position X="1.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAhAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ID3D11ShaderResourceView">
    <Position X="14.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID3D11Texture2D">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ID3D11Resource" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="D3D11_FILTER" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQUYAAKIBUAAAAABEQWGCAAQFEBAAQAYAADAEAgAQA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>