<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Material">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEAAAQAAQAAAEAAAABAIAEAAAAAAAAAQAAAAQAAABAU=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NormalTexture" />
      <Field Name="DiffuseTexture" />
      <Field Name="Sampler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="11.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAA4AAAAAAAAAQAAAAAAAEAAQIACAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResourceView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TESamplerState">
    <Position X="11.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAACAAAQAADAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>SamplerState.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SampleFilter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseMesh">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAQAAAABAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Mesh\BaseMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMesh">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ID3D11ShaderResourceView">
    <Position X="14.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="D3D11_FILTER" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQUYAAKIBUAAAAABEQWGCAAQFEBAAQAYAADAEAgAQA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>